# TvMazeScraper

./: README.md  TvMazeScraper.sln
TvMazeScraper/: Dockerfile  PersistentConfiguration.cs  Program.cs  Startup.cs  TvMazeScraper.csproj  WeatherForecast.cs  appsettings.json
TvMazeScraper.Domain.DataAccess.Contracts/Shows/: IShowRepository.cs
TvMazeScraper.Domain.Models/ActorShows/: ActorShow.cs
TvMazeScraper.Domain.Models/Actors/: Actor.cs
TvMazeScraper.Domain.Models/Shows/: Show.cs
TvMazeScraper.Domain.Services.Contracts/: IPersistentConfiguration.cs  TvMazeScraper.Domain.Services.Contracts.csproj
TvMazeScraper.Domain.Services.Contracts/Shows/: IShowScraper.cs
TvMazeScraper.Infrasctructure.Services/: ScrapingConfiguration.cs  TvMazeScraper.Infrasctructure.Services.csproj
TvMazeScraper.Infrasctructure.Services/Actors/Dto/: ActorDto.cs  CastDto.cs
TvMazeScraper.Infrasctructure.Services/Shows/: ShowScraper.cs
TvMazeScraper.Infrasctructure.Services/Shows/Dto/: ShowDto.cs
TvMazeScraper.Infrastructure.DataAccess/: TvMazeDatabaseContext.cs  TvMazeScraper.Infrastructure.DataAccess.csproj
TvMazeScraper.Infrastructure.DataAccess/Entities/Actors/EntityConfigurtions/: ActorConfiguration.cs
TvMazeScraper.Infrastructure.DataAccess/Entities/Shows/EntityConfigurations/: ShowConfiguration.cs
TvMazeScraper.Infrastructure.DataAccess/Entities/Shows/Repositories/: ShowRepository.cs
TvMazeScraper.Infrastructure.Migrations/: TvMazeScraper.Infrastructure.Migrations.csproj  TvMazeScraperDbContextFactory.cs  appsettings.json
TvMazeScraper.Infrastructure.Migrations/Migrations/: 20211108011150_InitialMigration.Designer.cs  20211108011150_InitialMigration.cs  TvMazeDatabaseContextModelSnapshot.cs
TvMazeScraper/Controllers/: WeatherForecastController.cs
TvMazeScraper/Controllers/Actors/Mappers/: ActorMappingProfile.cs
TvMazeScraper/Controllers/Actors/Responses/: ActorResponse.cs
TvMazeScraper/Controllers/Paging/: PageRequest.cs  PagingUtils.cs
TvMazeScraper/Controllers/Shows/: ShowsController.cs
TvMazeScraper/Controllers/Shows/Mappers/: ShowMappingProfile.cs
TvMazeScraper/Controllers/Shows/Responses/: ShowResponse.cs
TvMazeScraper/Middlewares/: Constants.cs  CorrelationHeadersMiddleware.cs  LogEnrichmentMiddleware.cs
TvMazeScraper/Middlewares/Context/: Context.cs  IContext.cs  IContextInitializer.cs
TvMazeScraper/Middlewares/ErrorHandling/: ErrorDetailedResponse.cs  ErrorHandlingMiddleware.cs  ErrorResponse.cs
TvMazeScraper/Properties/: launchSettings.json
TvMazeScraper/ServiceCollectionExtensions/: DomainRegistrations.cs  HttpClientRegistrations.cs  InfrastructureServicesRegistrations.cs  MiddlewareRegistrations.cs
TvMazeScrapper.Domain/: TvMazeScrapper.Domain.csproj
TvMazeScrapper.Domain.Tests/: TvMazeScrapper.Domain.Tests.csproj
TvMazeScrapper.Domain.Tests/Common/: EnumerableExtensions.cs
TvMazeScrapper.Domain.Tests/Shows/Commands/: SyncShowsAndCastCommandHandlerTests.cs
TvMazeScrapper.Domain/Exceptions/: OperationInProgressException.cs
TvMazeScrapper.Domain/Shows/Commands/: SyncShowsAndCastCommand.cs  SyncShowsAndCastCommandHandler.cs
TvMazeScrapper.Domain/Shows/Queries/: GetShowsWithCastQuery.cs  GetShowsWithCastQueryHandler.cs
